@import "~normalize-css/normalize.css";
@import "./variables"

html 
  font-size: $main-font-size

body
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

ul,body,h1,h2,h3,h4,h5,h6 
  padding: 0
  margin: 0

*
  box-sizing: border-box

.content

  &__container
    width: 100%
    max-width: 120rem
    margin: 0 auto
    padding: 0rem 1rem 0rem 1rem

  &__todo
    width: 100%
    max-width: 100rem
    margin: 0 auto